wgs_all/sample-names.tsv (before)
291C
298C
371C
442M
450C
491C
495C
664647_GIG
ann01-cwIA
ann04-nwAR
ann05-ccNM
ann06-seWY
ANN0801
ANN0802
ANN0803
ANN0804
ANN0805
ANN0806
ANN0807
ANN0808
ANN0809
ANN0810
ANN0811
ANN0812
ANN0813
ANN0814
ANN0815
ANN0816
ANN0817
ANN0818
ANN0819
ANN0820
ANN0821
ANN0822
ANN0823
ANN0824
ANN0825
ANN0826
ANN0827
ANN0828
ANN0829
ANN0830
ANN0831-
ANN0832
ANN0833
ANN0834
ANN0835
ANN0836
ANN0837
ANN0838
ANN0839
ANN0840
ANN0841
ANN0842
ANN0843
ANN0844
ANN0845
ANN0846
ANN0847
ANN0848
ANN0849
ANN0850
ANN0851
ANN0852
ANN0853
ANN0854
ANN0855
ANN0856
ANN0857
ANN0858
ANN0859
ANN0860
ANN0861
ANN0862
ANN0863
ANN0864
ANN0865
ANN0866
ANN0867
ANN0868
ANN0869
ANN0870
ANN0871
ANN0872
ANN0873
ANN0874
ANN0875
ANN0876
ANN0877
ANN0878
ANN0879
ANN0880
ANN0881
ANN0882
ANN0883
ANN0884
ANN0885
ANN0886
ANN0887
ANN0888
ANN0889
ANN0890
ANN0891
ANN0892
ANN0893
ANN0894
ANN0895
ANN0896
ANN0897
ANN0898
ANN0899
ann08-ceTN
ANN0900
ANN0901
ANN0902
ANN0903
ANN0904
ANN0905
ANN0906
ANN0907
ANN0908
ANN0909
ANN0910
ANN0911
ANN0912
ANN0913
ANN0914
ANN0915
ANN0916
ANN0917
ANN0918
ANN0919
ANN0920
ANN0921
ANN0922
ANN0923
ANN0924
ANN0925
ANN0926
ANN0927
ANN0928
ANN0929
ANN0930
ANN0931
ANN0932
ANN0933
ANN0934
ANN0935
ANN0936
ANN0937
ANN0938
ANN0939
ANN0940
ANN0941
ANN0942
ANN0943
ANN0944
ANN0945
ANN0946
ANN0947
ANN0948
ANN0949
ANN0950
ANN0951
ANN0952
ANN0953
ANN0954
ANN0955
ANN0956
ANN0957
ANN0958
ANN0959
ANN0960
ANN0961
ANN0962
ANN0963
ANN0964
ANN0965
ANN0966
ANN0967
ANN0968
ANN0969
ANN0970
ANN0971
ANN0972
ANN0973
ANN0974
ANN0975
ANN0976
ANN0977
ANN0978
ANN0979
ANN0980
ANN0981
ANN0982
ANN0983
ANN0984
ANN0985
ANN0986
ANN0987
ANN0988
ANN0989
ANN0990
ANN0991
ANN0992
ANN0993
ANN0994
ANN0995
ANN0996
ANN0997
ANN0998
ANN0999
ANN1000
ANN1001
ANN1002
ANN1003
ANN1004
ANN1005
ANN1006
ANN1007
ANN1008
ANN1009
ANN1010
ANN1011
ANN1012
ANN1013
ANN1014
ANN1015
ANN1016
ANN1017
ANN1018
ANN1019
ANN1020
ANN1021
ANN1022
ANN1023
ANN1024
ANN1025
ANN1026
ANN1027
ANN1028
ANN1029
ANN1030
ANN1031
ANN1032
ANN1033
ANN1034
ANN1035
ANN1036
ANN1037
ANN1038
ANN1039
ANN1040
ANN1041
ANN1042
ANN1043
ANN1044
ANN1045
ANN1046
ANN1047
ANN1048
ANN1049
ANN1050
ANN1051
ANN1052
ANN1053
ANN1054
ANN1055
ANN1056
ANN1057
ANN1058
ANN1059
ANN1060
ANN1061
ANN1062
ANN1063
ANN1064
ANN1065
ANN1066
ANN1067
ANN1068
ANN1069
ANN1070
ANN1071
ANN1072
ANN1073
ANN1074
ANN1075
ANN1076
ANN1077
ANN1078
ANN1079
ANN1080
ANN1081
ANN1082
ANN1083
ANN1084
ANN1085
ANN1086
ANN1087
ANN1088
ANN1089
ANN1090
ANN1091
ANN1092
ANN1093
ANN1094
ANN1095
ANN1096
ANN1097
ANN1098
ANN1099
ann10-ccIL
ANN1100
ANN1101
ANN1102
ANN1103
ANN1104
ANN1105
ANN1106
ANN1107
ANN1108
ANN1109
ANN1110
ANN1111
ANN1112
ANN1113
ANN1114
ANN1115
ANN1116
ANN1117
ANN1118
ANN1119
ANN1120
ANN1121
ANN1122
ANN1123
ANN1124
ANN1125
ANN1126
ANN1127
ANN1128
ANN1129
ANN1130
ANN1131
ANN1132
ANN1133
ANN1134
ANN1135
ANN1136
ANN1137
ANN1138
ANN1139
ANN1140
ANN1141
ANN1142
ANN1143
ANN1144
ANN1145
ANN1146
ANN1147
ANN1148
ANN1149
ANN1150
ANN1151
ANN1152
ANN1153
ANN1154
ANN1155
ANN1156
ANN1157
ANN1158
ANN1159
ANN1160
ANN1161
ANN1162
ANN1163
ANN1164
ANN1165
ANN1166
ANN1167
ANN1168
ANN1169
ANN1170
ANN1171
ANN1172
ANN1173
ANN1174
ANN1175
ANN1176
ANN1177
ANN1178
ANN1179
ANN1180
ANN1181
ANN1182
ANN1183
ANN1184
ANN1185
ANN1186
ANN1187
ANN1188
ANN1189
ANN1190
ANN1191
ANN1192
ANN1193
ANN1194
ANN1195
ANN1196
ANN1197
ANN1198
ANN1199
ANN1200
ANN1201
ANN1202
ANN1203
ANN1204
ANN1205
ANN1206
ANN1207
ANN1208
ANN1209
ANN1210
ANN1211
ANN1212
ANN1213
ANN1214
ANN1215
ANN1216
ANN1217
ANN1218
ANN1219
ANN1220
ANN1221
ANN1222
ANN1223
ANN1224
ANN1225
ANN1226
ANN1227
ANN1228
ANN1229
ANN1230
ANN1231
ANN1232
ANN1233
ANN1234
ANN1235
ANN1236
ANN1237
ANN1238
ANN1239
ANN1240
ANN1241
ANN1242
ANN1243
ANN1244
ANN1245
ANN1246
ANN1247
ANN1248
ANN1249
ANN1250
ANN1251
ANN1252
ANN1253
ANN1254
ANN1255
ANN1256
ANN1257
ANN1258
ANN1259
ANN1260
ANN1261
ANN1262
ANN1263
ANN1264
ANN1265
ANN1266
ANN1267
ANN1268
ANN1269
ANN1270
ANN1271
ANN1272
ANN1273
ANN1274
ANN1275
ANN1276
ANN1277
ANN1278
ANN1279
ANN1280
ANN1281
ANN1282
ANN1283
ANN1284
ANN1285
ANN1286
ANN1287
ANN1288
ANN1289
ANN1290
ANN1291
ANN1292
ANN1293
ANN1294
ANN1295
ANN1296
ANN1297
ANN1298
ANN1299
ANN1300
ANN1301
ANN1302
ANN1303
ANN1304
ANN1305
ANN1306
ANN1307
ANN1308
ANN1309
ANN1310
ANN1311
ANN1312
ANN1313
ANN1314
ANN1315
ANN1316
ANN1317
ANN1318
ANN1319
ANN1320
ANN1321
ANN1322
ANN1323
ANN1324
ANN1325
ANN1326
ANN1327
ANN1328
ANN1329
ANN1330
ANN1331
ANN1332
ANN1333
ANN1334
ANN1335
ANN1336
ANN1337
ANN1338
ANN1339
ANN1340
ANN1341
ANN1342
ANN1343
ANN1344
ANN1345
ANN1346
ANN1347
ANN1348
ANN1349
ANN1350
ANN1351
ANN1352
ANN1353
ANN1354
ANN1355
ANN1356
ANN1357
ANN1358
ANN1359
ANN1360
ANN1361
ANN1362
ANN1363
ANN1364
ANN1365
ANN1366
ANN1367
ANN1368
ANN1369
ANN1370
ANN1371
ANN1372
ANN1373
ANN1374
ANN1375
ANN1376
ANN1377
ANN1378
ANN1379
ANN1380
ANN1381
ANN1382
ANN1383
ANN1384
ANN1385
ANN1386
ANN1387
ANN1388
ANN1389
ANN1390
ANN1391
ANN1392
ANN1393
ANN1394
ANN1395
ANN1396
ANN1397
ANN1398
ANN1399
ANN1400
ANN1401
ANN1402
ANN1403
ANN1404
ANN1405
ANN1406
ANN1407
ANN1408
ANN1409
ANN1410
ANN1419
ANN1420
ANN1439
ANN1501
ann20-seAZ
ann22-nwTX
ann28-swSK
ann29-neSD
ann30-neTX
ann31-scTX
ann34-cwKS
ann39-ncNE
ann41-ccTX
ann44-ccCA
ann53-nwTX
ann59-swTX
ann62-neTX
ann63-swTX
ann64-seTX
ann67-swTX
annHA89_1
annIA
annKS
annMAN
#annMo
annNM
annWY
Anzac_Pueblo
ARG0001
ARG0002
ARG0003
ARG0004
ARG0005
ARG0006
ARG0007
ARG0008
ARG0009
ARG0010
ARG0011
ARG0012
ARG0013
ARG0014
ARG0015
ARG0016
ARG0017
ARG0018
ARG0019
ARG0020
ARG0021
ARG0022
ARG0023
ARG0024
ARG0025
ARG0026
ARG0027
ARG0028
ARG0029
ARG0030
ARG0031
ARG0032
ARG0033
ARG0034
ARG0035
ARG0036
ARG0037
ARG0038
ARG0039
ARG0040
ARG0041
ARG0042
ARG0043
ARG0044N
ARG0045
ARG0046
ARG0047
ARG0048N
ARG0049
ARG0050
ARG0051
ARG0052
ARG0053
ARG0054
ARG0055
ARG0056
ARG0057
ARG0058
ARG0059
ARG0060
ARG0061
ARG0062N
ARG0063
ARG0064
ARG0065
ARG0066
ARG0067
ARG0068
ARG0069
ARG0070
ARG0071
ARG0072
ARG0073
ARG0074
ARG0075
ARG0076
ARG0077
ARG0078
ARG0079
ARG0080
ARG0081
ARG0082
ARG0083
ARG0084
ARG0085
ARG0086
ARG0087N
ARG0088
ARG0089
ARG0090
ARG0091
ARG0092
ARG0093
ARG0094
ARG0095
ARG0096
ARG0097
ARG0098
ARG0099
ARG0100
ARG0101
ARG0102
ARG0103
ARG0104
ARG0105
ARG0106
ARG0107
ARG0108
ARG0109
ARG0110
ARG0111
ARG0112
ARG0113
ARG0114
ARG0115
ARG0116
ARG0117
ARG0118
ARG0119
ARG0120
ARG0121
ARG0122
ARG0123
ARG0124
ARG0125
ARG0126
ARG0127
ARG0128
ARG0129
ARG0130
ARG0131
ARG0132
ARG0133
ARG0134N
ARG0135
ARG0136N
ARG0137
ARG0138
ARG0139
ARG0140
ARG0141
ARG0142
ARG0143
ARG0144
ARG0145
ARG0146
ARG0147
ARG0148
ARG0149
ARG0150
ARG0151
ARG0152
ARG0153
ARG0154
ARG0155
ARG0156
ARG0157
ARG0158
ARG0159
ARG0160
ARG0161
ARG0162
ARG0163
ARG0164
ARG0166
ARG0167
ARG0168
ARG0169
ARG0170
ARG0171
ARG0172
ARG0173
ARG0174
ARG0175
ARG0176
ARG0177
ARG0178
ARG0179
ARG0180
ARG0181
ARG0182
ARG0183
ARG0184
ARG0185
ARG0186
ARG0187
ARG0188
ARG0189
ARG0190
ARG0191
ARG0192
ARG0193N
ARG0194
ARG0195
ARG0196
ARG0197
ARG0198
ARG0199
arg01-seTX
ARG0200
ARG0201
ARG0202
ARG0203
ARG0204
ARG0205
ARG0206
ARG0207
ARG0208
ARG0209
ARG0210
ARG0211
ARG0212
ARG0213
ARG0214
ARG0215
ARG0216
ARG0217
ARG0218
ARG0219
ARG0220
ARG0221
ARG0222
ARG0223
ARG0224
ARG0225N
ARG0226N
ARG0227
ARG0228
ARG0229
ARG0230N
ARG0231
ARG0232
ARG0233
ARG0234
ARG0235
ARG0236
ARG0237
ARG0238
ARG0239
ARG0240
ARG0241
ARG0242
ARG0243
ARG0244
ARG0245
ARG0246
ARG0247
ARG0248
ARG0249
ARG0250
ARG0251
ARG0252
ARG0253
ARG0254
ARG0255
ARG0256
ARG0257
ARG0258
ARG0259
ARG0260
ARG0261
ARG0262
ARG0263
ARG0264
ARG0265
ARG0266N
ARG0267N
ARG0268
ARG0269
ARG0270
ARG0271
ARG0272
ARG0273
ARG0274
ARG0275
ARG0276
ARG0277N
ARG0278N
ARG0279
ARG0280
ARG0281
ARG0282
ARG0283
ARG0284
ARG0285
ARG0286
ARG0287
ARG0288
ARG0289
ARG0290
ARG0291
ARG0292
ARG0293
ARG0294
ARG0295
ARG0296
ARG0297
ARG0298N
ARG0299
arg02-seTX
ARG0300
arg04-seTX
arg05-seTX
arg06-seTX
arg08-seTX
ARG1805-10
ARG1805-8
ARG1820-7
ARG1834-8
Arikara
DB114
DB118
DB124
DB129
DB183
DB209
DB287
DB291
DB295
DB297
DB302
DB320
DB324
DB325
DB334
DB37
DB38
DB94
DB96
deb07-seTX
deb08-ceFL
deb10-swFL
DEB_1135
DEB_1136
deb11-ceTX
DEB_1289
deb12-ceTX
deb13-ceTX
deb14-cwFL
DEB_1810
DEB_1837
DEB_366
DEB_391
DEB_896
DEC_1895
DIV_1
DIV_10
DIV_13
DIV_19
DIV_1956
DIV_4
DIV_7
DIV_9
ED10_SD2W30-3_360
ED11_SK1A25-6_365
ED12_SK1W15-3_300
ED13_IA1W1-6_308
ED14_IA2A35-2_310
ED15_IA2W17-1_333
ED16_KS1W9-3_342
ED17_MO1A26-7_353
ED18_ND1W27-2_288
ED19_SD1A40-3_357
ED1_KS2A12-3_33
ED20_SD1W11-7_237
ED2_KS2W24-7_43
ED3_IA1A3-7_303
ED4_KS1A29-7_338
ED5_ND1A16-2_286
ED6_MAN20_349
ED7_MB1W16-2_283
ED8_MO1W30-1_114
ED9_SD2A27-1_180
GO1_GB057
GO2_GB066
GO3_GB067
GO4_GB068
GO5_GB069
GO6_GB070
GO7_GB071
GO8_GB179
GO9_GB275
GRO_15
GRO_2043
GRO_22
GRO_35
GRO_7
GSD1009
GSD1039
GSD1085
GSD1139
GSD1169
GSD1184
GSD1258
GSD1276
GSD1329
GSD1375
GSD1503
GSD1573
GSD1707
GSD1732
GSD1795
GSD2008
GSD2031
GSD2067
GSD2252
GSD983
Havasupai
Hidatsa_1
HK24_10-1
HK24_10-4
HK24_11-2
HK24_16_01_R_003
HK24_16_01_R_007
HK24_16_01_R_010
HK24_16_01_R_020
HK24_16_01_R_027
HK24_16_01_R_028
HK24_16_01_R_029
HK24_16_01_R_034
HK24_16_01_R_038
HK24_16_01_R_045
HK24_16_01_R_047
HK24_16_01_R_052
HK24_16_01_R_054
HK24_16_01_R_056
HK24_16_01_R_057
HK24_16_01_R_058
HK24_16_01_R_064
HK24_16_01_R_065
HK24_16_01_R_070
HK24_16_01_R_072
HK24_16_01_R_076
HK24_16_01_R_080
HK24_16_01_R_089
HK24_16_01_R_091
HK24_16_01_R_101
HK24_16_01_R_107
HK24_16_01_R_108
HK24_16_01_R_112
HK24_16_01_R_113
HK24_16_01_R_118
HK24_16_01_W_008
HK24_16_01_W_012
HK24_16_01_W_013
HK24_16_01_W_025
HK24_16_01_W_034
HK24_16_01_W_040
HK24_16_01_W_046
HK24_16_01_W_052
HK24_16_01_W_056
HK24_16_01_W_057
HK24_16_01_W_058
HK24_16_01_W_065
HK24_16_01_W_066
HK24_16_01_W_070
HK24_16_01_W_071
HK24_16_01_W_079
HK24_16_01_W_081
HK24_16_01_W_087
HK24_16_01_W_089
HK24_16_01_W_091
HK24_16_01_W_092
HK24_16_01_W_093
HK24_16_01_W_097
HK24_16_01_W_102
HK24_16_01_W_106
HK24_16_01_W_108
HK24_16_01_W_109
HK24_16_01_W_115
HK24_16_01_W_118
HK24_16_01_W_120
HK24_16_01_W_126
HK24_16_01_W_128
HK24_16_01_W_130
HK24_16_01_W_132
HK24_16_01_W_135
HK24_16_01_W_136
HK24_24-2
Hopi
HT007_MK4-20
HT011_IA2W-37
HT013_SD2W-18
HT014_IA2W-16
HT023_IA1A-2
HT027_P-37
HT033N_IA2W-38
HT038_MK1-31
HT040_MK6-19
HT054_IA2A-1
HT088_MK4-29
HT089_MK5-27
HT091_MK6-22
HT100_SK1W-29
HT103_IA2W-39
HT104_KS2W-15R
HT105_MK2-2
HT107_MK3-16
HT108_MK5-2
HT109_MK5-18
HT110_MK5-24
HT111_MK6-23
HT112_MK8-21
HT115_MO1A-23
HT118_SD2W-19
HT120_SK1A-22STAR
HT124_SK1W-36
HT125_MB1W-20
HT126_MK1-6
HT127_MK1-23
HT128_MK1-25
HT129_MK2-3
HT130_MK2-17
HT131_MK2-32
HT133_MK5-14
HT134_MK5-25
HT135_MK6-3
HT136_MK7-1
HT137_MK7-25
HT138_MK8-12
HT139_MO1A-26
HT140_MO1W-2R
HT141_MO1W-11
HT142_MO1W-15
HT143_ND1A-26
HT146_SD2W-5
HT147_SK1A-5
HT149_IA2W-29
HT150_MK2-12
HT151_MK2-21
HT152_MK8-23
HT153_MK3-27
HT154_MK3-33
HT156_MK4-13
HT157_MK7-6
HT158_MK7-14
HT159_MK7-17
HT15_Man-8
HT160_MK7-23
HT161_MK8-7
HT162_MK8-31
HT163_MO1A-17
HT164_MO1W-3
HT165_MO1W-16
HT167_SD2A-7
HT168_SD2A-17
HT169_SD2A-31
HT16_MK6-7
HT170_SD2W-14
HT171_SK1A-11
HT172_SK1W-Q
HT174_MK1-9
HT175_MK1-16
HT176_MK2-7
HT177_MK2-27
HT178_MK3-40
HT181_MK5-13
HT182_MK5-17
HT183_MK6-11
HT185_MK8-2
HT186_MK8-13
HT187_MK8-28
HT188_MO1A-27
HT190_ND1A-20
HT191_ND1A-33
HT192_ND1A-40
HT194_SD2W-15
HT196_SK1W-1
HT197_Man-10
HT199_MK1-14
HT200_MK2-13
HT202_MK4-27
HT203_MK5-7
HT204_MK5-19
HT205_MK7-8
HT206_MK8-10
HT207_MK8-27
HT208_MK3-36
HT209_MO1A-12
HT210_MO1A-25
HT211_MO1W-39
HT212_ND1A-8
HT213_ND1W-20
HT215_SD2A-1
HT216_SD2A-32
HT217_SD2W-21
HT218_SD2W-30
HT219_SD2W-38
HT220_SK1W-15
HT221_IA2A-21
HT222_KS2A-12
HT224_KS2A-16
HT225_KS2A-23R
HT226_KS2A-37
HT227_KS2W-9
HT228_KS2W-12
HT229_Man-6
HT230_Man-9
HT231_MB1W-8
HT232_MB1W-11
HT233_MB1W-14
HT234_MB1W-39
HT235_MK2-4
HT236_MO1W-2
HT237_MO1W-38
HT239_P-036
HT242_SK1W-25
HT243_IA1A-11
HT244_IA1A-25
HT247_IA1W-33
HT249_IA2A-8
HT24_IA2W-14
HT250_KS1A-14R
HT251_KS1A-16
HT252_KS1A-38
HT254_KS1W-27
HT255_KS1W-29
HT256_KS2A-4
HT257_KS2A-31
HT258_KS2A-38
HT259_KS2E-6
HT260_MK1-4
HT262_MK7-24
HT263_P-5
HT265_P-85
HT268_IA1A_25R
HT269_IA1W-5
HT26_MK3-24
HT270_IA1W_11R
HT271_IA1W-15
HT272_IA1W-39
HT273_KS1A-31
HT274_KS1W-3
HT277_KS1W-40
HT279_P-9
HT280_P-13
HT282_P-18
HT283_P-19
HT284_P-45
HT285_P-75
HT287_P-101
HT288_SD1A-24
HT290_SD1W-20
HT291_KS1A-14
HT293_KS1A-28R
HT299_MK5-1
HT300_MB1W16
HT301_MB1W_16B
HT302_Man-5
HT303_ND1A-21bR
HT305_ND1W-27
HT308_SD2W-27
HT309_SK1A-11B
HT30_IA2A-31R
HT310_SK1A-17B
HT311_SK1W-29R
HT313_MK4-11
HT314_MO1A-31
HT315_IA1A-24
HT317_IA1W-4
HT318_IA2A-11
HT319_IA2A-31
HT31_IA2A-35
HT320_KS1A-11
HT323_KS2A-23
HT32_IA2A-35R
HT330_ND1W-6
HT331_P-10
HT334_P-21
HT335_SD1A-20
HT339_IA1A-3
HT340_IA1A-4
HT344_KS1A-25
HT345_KS1W-2
HT346_KS2A-1
HT347_MK3-41
HT349_MK7-28
HT34_KS1A-29
HT350_MK8-14
HT352_MO1W-33
HT353_ND1A-11
HT356_SD1A-7
HT360_SD1W-35
HT365_IA2W-11
HT366_Man-1
HT368_MK1-24
HT369_MO1A-6
HT370_MO1A-33
HT373_SD1W-4
HT374_SD2A-36
HT376_SK1A-23
HT378_SK1W-22
HT379_SK1W-22R
HT39_MK6-13
HT41_MK7-20
HT42_MK8-17
HT43_ND1A-21
HT44_ND1W-12
HT45_ND1W-36
HT47_P-35
HT48_SD1A-37
HT50_SD2A-20
HT51_SD2W-40
HT53_IA1A-10
HT55_IA2W-17
HT56_IA2W-37
HT5_ND1W-22
HT60_MB1W-30
HT61_MB1W-31
HT62_MK1-20
HT63_MK3-6
HT64_MK4-3
HT65_MK6-5
HT66_MK6-17
HT68_MO1W-7
HT69_ND1A-16
HT6_SD1W-21
HT_70_ND1A-29
HT71_P-002
HT73_SD1A-28
HT78_MK1-17
HT79_MK1-21
HT81_MK2-14
HT82_N_MK2-25
HT84_MK3-32
HT85_MK3-49
HT86_MK4-1
HT87_MK4-16
HT90_MK6-2
HT92_MK7-2
HT93_ND1W-33
HT94_SD2A-4
HT96_SD2A-30STAR
HT97_SD2A-35
HT99_SK1A-39
HT9_MK6-20
Laguna_Pueblo
LS_18-5
LS_20-3
LS_2-2
LS_22-2
LS_23-1
LS_29-7
LS_30-5
Mandan_2
MexCult1
MexCult14
MexCult15
MexCult3
MexCult6
MexCult7
MexCult9
MON014
MON069
MON106
MON151
MON220
MON263
MON308
MON365
MON401
MON459
MON520
MON564
MON606
MON658
MON713
MON768
MON818
MON862
NHK_5-4
NHKE_8-3
NHKE_9-1
NHKG_16_01_R_122
NHKG_16_01_R_124
NHKG_16_01_R_139
NHKG_16_01_R_140
NHKG_16_01_R_144
NHKG_16_01_R_147
NHKG_16_01_R_153
NHKG_16_01_R_158
NHKG_16_01_R_161
NHKG_16_01_R_162
NHKG_16_01_R_165
NHKG_16_01_R_166
NHKG_16_01_R_167
NHKG_16_01_R_171
NHKG_16_01_R_175
NHKG_16_01_R_177
NHKG_16_01_R_178
NHKG_16_01_R_181
NHKG_16_01_R_183
NHKG_16_01_R_186
NHKG_16_01_R_189
NHKG_16_01_R_190
NHKG_16_01_R_193
NHKG_16_01_R_196
NHKG_16_01_R_201
NHKG_16_01_R_204
NHKG_16_01_R_205
NHKG_16_01_R_209
NHKG_16_01_R_211
NHKG_16_01_R_213
NHKG_16_01_R_215
NHKG_16_01_R_217
NHKG_16_01_R_223
NHKG_16_01_R_224
NHKG_16_01_R_225
NHKG_16_01_W_139
NHKG_16_01_W_141
NHKG_16_01_W_142
NHKG_16_01_W_145
NHKG_16_01_W_148
NHKG_16_01_W_149
NHKG_16_01_W_151
NHKG_16_01_W_161
NHKG_16_01_W_165
NHKG_16_01_W_168
NHKG_16_01_W_175
NHKG_16_01_W_187
NHKG_16_01_W_188
NHKG_16_01_W_192
NHKG_16_01_W_199
NHKG_16_01_W_200
NHKG_16_01_W_205
NHKG_16_01_W_210
NHKG_16_01_W_213
NHKG_16_01_W_214
NHKG_16_01_W_217
NHKG_16_01_W_221
NHKG_16_01_W_222
NHKG_16_01_W_223
NHKG_16_01_W_226
NHKG_16_01_W_228
NHKG_16_01_W_230
NHKG_16-1
NHKG_9-4
NMS373_SAM136
par07-ukNM
pet01
PET0301
PET0302
PET0303
PET0304
PET0305
PET0306
PET0307
PET0308
PET0309N
PET0310
PET0311
PET0312
PET0313
PET0314
PET0315
PET0316
PET0317
PET0318
PET0319
PET0320
PET0321
PET0322
PET0323
PET0324
PET0325
PET0326
PET0327
PET0328
PET0329
PET0330
PET0331
PET0332
PET0333
PET0334
PET0335
PET0336
PET0337
PET0338
PET0339
PET0340
PET0341
PET0342
PET0343
PET0344
PET0345
PET0346
PET0347
PET0348
PET0349
PET0350
PET0351
PET0352
PET0353
PET0354
PET0355
PET0356
PET0357
PET0358
PET0359
PET0360
PET0361N
PET0362
PET0363
PET0364
PET0365
PET0366
PET0367
PET0368
PET0369
PET0370
PET0371
PET0372
PET0373
PET0374
PET0375
PET0376
PET0377
PET0378
PET0379
PET0380
PET0381
PET0382
PET0383
PET0384
PET0385
PET0386
PET0387
PET0388
PET0391N
PET0392N
PET0393
PET0394
PET0395
PET0396
PET0397
PET0398
PET0399
pet03-neCO
PET0400
PET0401
PET0402
PET0403
PET0404
PET0405
PET0406
PET0407
PET0409
PET0410
PET0411
PET0412
PET0413
PET0414
PET0415
PET0416
PET0417
PET0418
PET0419
PET0420
PET0421
PET0422
PET0423
PET0424
PET0425
PET0426
PET0427
PET0428
PET0429
PET0430
PET0431
PET0432
PET0433
PET0434
PET0435
PET0436
PET0437
PET0438
PET0439
PET0440
PET0441
PET0442
PET0443
PET0444
PET0445
PET0446
PET0447
PET0448
PET0449
PET0450
PET0451
PET0452
PET0453N
PET0454N
PET0455
PET0456
PET0457
PET0458
PET0459N
PET0460N
PET0461
PET0462
PET0463
PET0464
PET0465
PET0466
PET0467
PET0468
PET0469
PET0470
PET0471
PET0472
PET0473N
PET0474N
PET0475
PET0476
PET0477
PET0478
PET0479
PET0480
PET0481
PET0482
PET0483
PET0484
PET0485
PET0486
PET0487
PET0488
PET0489
PET0490
PET0491
PET0492
PET0493
PET0494
PET0495
PET0496
PET0497
PET0498
PET0499
pet04-swSK
PET0500
PET0501
PET0502
PET0503
PET0504
PET0505
PET0506
PET0507
PET0508
PET0509
PET0510
PET0511
PET0512
PET0513
PET0514
PET0515
PET0516
PET0517
PET0518
PET0519
PET0520
PET0521
PET0522
PET0523
PET0524
PET0525
PET0526
PET0527
PET0528
PET0529
PET0530
PET0531
PET0532
PET0534N
PET0535
PET0536
PET0537
PET0538
PET0539
PET0540
PET0541N
PET0542N
PET0543
PET0544
PET0545
PET0546
PET0547
PET0548
PET0549
PET0550
PET0552
PET0553
PET0554
PET0555
PET0556
PET0557
PET0558
PET0559
PET0560
PET0561
PET0562
PET0563
PET0564
PET0565
PET0566
PET0567
PET0568
PET0569N
PET0570
PET0571
PET0572
PET0573
PET0574
PET0575
PET0576
PET0577
PET0578
PET0579
PET0580
PET0581
PET0582
PET0583
PET0584
PET0585
PET0586
PET0587
PET0588
PET0589
PET0590
PET0591
PET0592
PET0593
PET0594
PET0595
PET0596
PET0597
PET0598
PET0599
PET0600
PET0601
PET0602
PET0603
PET0604
PET0605
PET0606
PET0607
PET0609
PET0610
PET0611
PET0612
PET0613
PET0614
PET0615
PET0616
PET0617
PET0618
PET0619
PET0620
PET0621
PET0622
PET0623
PET0624
PET0625
PET0626
PET0627
PET0628
PET0629
PET0630
PET0631
PET0632
PET0633
PET0634
PET0635
PET0636
PET0637
PET0638
PET0639
PET0640
PET0641
PET0642
PET0643
PET0644
PET0645
PET0646
PET0647
PET0648
PET0649
PET0650
PET0651
PET0652
PET0653
PET0654
PET0655
PET0656
PET0657
PET0658
PET0659
PET0660
PET0662
PET0663
PET0664N
PET0665
PET0666
PET0667
PET0668
PET0669
PET0670
PET0672
PET0673
PET0674
PET0675
PET0676
PET0677
PET0678
PET0679
PET0680
PET0681
PET0682
PET0683
PET0684
PET0685
PET0687
PET0688
PET0689N
PET0690N
PET0691
PET0692
PET0693
PET0694
PET0695
PET0696
PET0697
PET0698
PET0699
PET0700
PET0701
PET0702
PET0703
PET0704
PET0705
PET0706
PET0707
PET0708
PET0709
PET0710
PET0711
PET0712
PET0713
PET0714
PET0715
PET0716
PET0717
PET0718
PET0719
PET0720
PET0721
PET0722
PET0723
PET0724
PET0725
PET0726
PET0727
PET0728
PET0730
PET0731
PET0732
PET0733
PET0734
PET0735
PET0736N
PET0737
PET0738
PET0739
PET0740
PET0741
PET0742
PET0743
PET0744
PET0745
PET0746
PET0747
PET0748
PET0749N
PET0750
PET0751
PET0752
PET0753
PET0754
PET0755N
PET0756N
PET0757
PET0758
PET0759
PET0760
PET0761
PET0762
PET0763
PET0764
PET0765
PET0766
PET0767
PET0768
PET0769
PET0770
PET0773N
PET0774N
PET0775
PET0776
PET0777
PET0778
PET0779N
PET0780N
PET0781
PET0782
PET0783
PET0784
PET0785
PET0786
PET0787
PET0788
PET0789
PET0790
PET0791
PET0792
PET0793
PET0794
PET0795
PET0796
PET0797
PET0798
PET0799
pet07-ceND
PET0800
pet08-ncCO
pet09-ncNE
pet11-swSK
pet12-ceMT
pet13-neNM
pet14-ncTX
PI_531071
pra01-scTX
pra04-scTX
pra05-scTX
pra06-seTX
Pueblo
Q004B_SD1A-1
Q017B_KS2W-6_1R
Q021B_IA1W-2
Q027_SD1A-4
Q029B_SD1A38
Q036B_KS1W-19
Q038_KS1A-25R
Q041_KS1W-24
Q042_KS1W-35
Q046_KS2W-24
Q052B-KS2W-15
Q053B_IA1A-4_2
Q074_IA1A-11B
Q075_IA1W-1
Q076C_SD2W-23
Q076_IA1W-11
Q077_IA1W-21
Q079_KS1A-15
Q080_KS1A-36
Q081_KS2A-6
Q082_KS2A-14
Q083_KS2W-14
Q084_KS2W-32
Q086_MB1W-40
Q088_MK4-4
Q089_MK4-4R
Q090_MK4-5
Q091_MK4-13R
Q092_MK4-19
Q093_MK7-13
Q094_ND1W-38
Q095B_SD2A-27
Q095_P-16
Q096_SD1A-40
Q097_SD1W-6
Q098B_SK1A-36
Q098_SD1W-14
Q099_SD1W-21B
Q100_SD2W-23R
Q101_SK1A-17A
Q114B_MO1A-18
Q117B_SD2A-18
Q144C_ND1W-31
Q166B_ND1W-25
Q18B_Man-7
Q23_P-015
Q24_P-046
Q25_P-076
Q33_IA1W-28
Q35_IA2A-7
Q68_P-014
Q87_MK3-2
QPA2_KS2W-8
QPA3_SK1A-22
QPB3_IA2W-7
QPB4_IA2A-9
QPC1_SK1W-37
QPC2_IA2W-6
QPC4_IA2A-4
QPD2_KS1W-32
QPD5_MK4-9
QPE2_KS1W-26
QPE5_KS1A-28
QPF4_KS1W-9
QPG1_SD1W-15
QPG4_KS2W-35
QPH4_SD1W-13
R11_SBF_2013_49
R13_SBF_2013_58
R16_NHKG_2013_22
R18_NHKG_2013_1-R-2
R1_SBF_2013_15
R21_NHKG_2013_2-R-6B
R22_NHKG_2013_2-R-7
R23_NHKG_2013_2-R-10
R25_NHKG_2013_4-R-4
R29_NHKG_2013_4-R-26
R32_HK24_2013_1-R-6
R36_HK24_2013_30
R38_HK24_2013_61
R39_NHKE2_2013_1-R-4
R3_SBF_2013_21
R42_NHKE4_2013_1-R-8
R46_NHKE4_2013_5
R4_SBF_2013_24
R9_SBF_2013_38
SAM001
SAM002
SAM003
SAM004
SAM005
SAM006
SAM007
SAM008
SAM009
SAM010
SAM011
SAM012
SAM013
SAM014
SAM015
SAM016
SAM017
SAM018
SAM019
SAM020
SAM021
SAM022
SAM023
SAM024
SAM025
SAM026
SAM027
SAM028
SAM029
SAM030
SAM031
SAM032
SAM033
SAM034
SAM035
SAM036
SAM037
SAM038
SAM039
SAM040
SAM041
SAM042
SAM043
SAM044
SAM045
SAM046
SAM047
SAM048
SAM049
SAM050
SAM051
SAM052
SAM053
SAM054
SAM055
SAM056
SAM057
SAM058
SAM059
SAM060
SAM061
SAM062
SAM063
SAM064
SAM065
SAM066
SAM067
SAM068
SAM069
SAM070
SAM071
SAM072
SAM073
SAM074
SAM075
SAM076
SAM077
SAM078
SAM079
SAM080
SAM081
SAM082
SAM083
SAM084
SAM086
SAM087
SAM088
SAM089
SAM090
SAM091
SAM092
SAM093
SAM094
SAM095
SAM096
SAM097
SAM098
SAM099
SAM100
SAM101
SAM102
SAM103
SAM104
SAM105
SAM106
SAM107
SAM108
SAM109
SAM110
SAM111
SAM112
SAM113
SAM114
SAM115
SAM116
SAM117
SAM118
SAM119
SAM120
SAM121
SAM122
SAM123
SAM124
SAM125
SAM126
SAM127
SAM128
SAM129
SAM130
SAM131
SAM132
SAM133
SAM134
SAM135
SAM136
SAM137
SAM138
SAM139
SAM140
SAM141
SAM142
SAM143
SAM144
SAM145
SAM146
SAM147
SAM148
SAM149
SAM150
SAM151
SAM152
SAM153
SAM154
SAM155
SAM156
SAM157
SAM158
SAM159
SAM160
SAM161
SAM162
SAM163
SAM164
SAM165
SAM166
SAM167
SAM168
SAM169
SAM170
SAM171
SAM172
SAM173
SAM174
SAM175
SAM176
SAM177
SAM178
SAM179
SAM180
SAM181
SAM182
SAM183
SAM184
SAM185
SAM186
SAM187
SAM188
SAM189
SAM190
SAM191
SAM192
SAM193
SAM194
SAM195
SAM196
SAM197
SAM198
SAM199
SAM200
SAM201
SAM202
SAM203
SAM204
SAM205
SAM206
SAM207
SAM208
SAM209
#SAM210
SAM211
SAM212
SAM213
SAM214
SAM215
SAM216
SAM217
SAM218
SAM219
SAM220
SAM221
SAM222
SAM223
SAM224
SAM225
SAM226
SAM227
SAM228
SAM229
SAM230
SAM231
SAM232
SAM233
SAM234
SAM235
SAM236
SAM237
SAM238
SAM239
SAM240
SAM241
SAM242
SAM243
SAM244
SAM245
SAM246
SAM247
SAM248
SAM249
SAM250
SAM251
SAM252
SAM253
SAM254
SAM255
SAM256
SAM257
SAM258
SAM259
SAM260
SAM261
SAM262
SAM263
SAM264
SAM265
SAM266
SAM267
SAM268
SAM269
SAM270
SAM271
SAM273
SAM274
SAM275
SAM276
SAM277
SAM278
SAM279
SAM280
SAM281
SAM282
SAM283
SAM284
SAM285
SAM286
SAM287
SAM288
SAM289
SBF2_2013_13
SBF2_2013_17
SBF2_2013_20
SBF2_2013_6
Seneca
SF_33
W50_NHKG_2013_1-W-6B
W51_NHKG_2013_2-W-1
W54_NHKG_2013_2-W-4A
W55_NHKG_2013_2-W-6
W58_NHKG_2013_4-W-8
W59_NHKG_2013_4-W-13
W62_HK24_2013_43
W64_HK24_2013_79
W65_HK24_2013_1-W-1
W67_HK24_2013_1-W-5
W68_NHKE4_2013_1-W-1
W69_NHK_2013_3
W70_NHK_2013_5
W71_NHK_2013_8
W81_SNM_2013_50
W84_SNM_2013_72
W91_SNM_2013_93
Zuni

wgs_all/sample-names.tsv (after)
291C
298C
371C
442M
450C
491C
495C
664647_GIG
ann01-cwIA
ann04-nwAR
ann05-ccNM
ann06-seWY
ANN0801
ANN0802
ANN0803
ANN0804
ANN0805
ANN0806
ANN0807
ANN0808
ANN0809
ANN0810
ANN0811
ANN0812
ANN0813
ANN0814
ANN0815
ANN0816
ANN0817
ANN0818
ANN0819
ANN0820
ANN0821
ANN0822
ANN0823
ANN0824
ANN0825
ANN0826
ANN0827
ANN0828
ANN0829
ANN0830
ANN0831-
ANN0832
ANN0833
ANN0834
ANN0835
ANN0836
ANN0837
ANN0838
ANN0839
ANN0840
ANN0841
ANN0842
ANN0843
ANN0844
ANN0845
ANN0846
ANN0847
ANN0848
ANN0849
ANN0850
ANN0851
ANN0852
ANN0853
ANN0854
ANN0855
ANN0856
ANN0857
ANN0858
ANN0859
ANN0860
ANN0861
ANN0862
ANN0863
ANN0864
ANN0865
ANN0866
ANN0867
ANN0868
ANN0869
ANN0870
ANN0871
ANN0872
ANN0873
ANN0874
ANN0875
ANN0876
ANN0877
ANN0878
ANN0879
ANN0880
ANN0881
ANN0882
ANN0883
ANN0884
ANN0885
ANN0886
ANN0887
ANN0888
ANN0889
ANN0890
ANN0891
ANN0892
ANN0893
ANN0894
ANN0895
ANN0896
ANN0897
ANN0898
ANN0899
ann08-ceTN
ANN0900
ANN0901
ANN0902
ANN0903
ANN0904
ANN0905
ANN0906
ANN0907
ANN0908
ANN0909
ANN0910
ANN0911
ANN0912
ANN0913
ANN0914
ANN0915
ANN0916
ANN0917
ANN0918
ANN0919
ANN0920
ANN0921
ANN0922
ANN0923
ANN0924
ANN0925
ANN0926
ANN0927
ANN0928
ANN0929
ANN0930
ANN0931
ANN0932
ANN0933
ANN0934
ANN0935
ANN0936
ANN0937
ANN0938
ANN0939
ANN0940
ANN0941
ANN0942
ANN0943
ANN0944
ANN0945
ANN0946
ANN0947
ANN0948
ANN0949
ANN0950
ANN0951
ANN0952
ANN0953
ANN0954
ANN0955
ANN0956
ANN0957
ANN0958
ANN0959
ANN0960
ANN0961
ANN0962
ANN0963
ANN0964
ANN0965
ANN0966
ANN0967
ANN0968
ANN0969
ANN0970
ANN0971
ANN0972
ANN0973
ANN0974
ANN0975
ANN0976
ANN0977
ANN0978
ANN0979
ANN0980
ANN0981
ANN0982
ANN0983
ANN0984
ANN0985
ANN0986
ANN0987
ANN0988
ANN0989
ANN0990
ANN0991
ANN0992
ANN0993
ANN0994
ANN0995
ANN0996
ANN0997
ANN0998
ANN0999
ANN1000
ANN1001
ANN1002
ANN1003
ANN1004
ANN1005
ANN1006
ANN1007
ANN1008
ANN1009
ANN1010
ANN1011
ANN1012
ANN1013
ANN1014
ANN1015
ANN1016
ANN1017
ANN1018
ANN1019
ANN1020
ANN1021
ANN1022
ANN1023
ANN1024
ANN1025
ANN1026
ANN1027
ANN1028
ANN1029
ANN1030
ANN1031
ANN1032
ANN1033
ANN1034
ANN1035
ANN1036
ANN1037
ANN1038
ANN1039
ANN1040
ANN1041
ANN1042
ANN1043
ANN1044
ANN1045
ANN1046
ANN1047
ANN1048
ANN1049
ANN1050
ANN1051
ANN1052
ANN1053
ANN1054
ANN1055
ANN1056
ANN1057
ANN1058
ANN1059
ANN1060
ANN1061
ANN1062
ANN1063
ANN1064
ANN1065
ANN1066
ANN1067
ANN1068
ANN1069
ANN1070
ANN1071
ANN1072
ANN1073
ANN1074
ANN1075
ANN1076
ANN1077
ANN1078
ANN1079
ANN1080
ANN1081
ANN1082
ANN1083
ANN1084
ANN1085
ANN1086
ANN1087
ANN1088
ANN1089
ANN1090
ANN1091
ANN1092
ANN1093
ANN1094
ANN1095
ANN1096
ANN1097
ANN1098
ANN1099
ann10-ccIL
ANN1100
ANN1101
ANN1102
ANN1103
ANN1104
ANN1105
ANN1106
ANN1107
ANN1108
ANN1109
ANN1110
ANN1111
ANN1112
ANN1113
ANN1114
ANN1115
ANN1116
ANN1117
ANN1118
ANN1119
ANN1120
ANN1121
ANN1122
ANN1123
ANN1124
ANN1125
ANN1126
ANN1127
ANN1128
ANN1129
ANN1130
ANN1131
ANN1132
ANN1133
ANN1134
ANN1135
ANN1136
ANN1137
ANN1138
ANN1139
ANN1140
ANN1141
ANN1142
ANN1143
ANN1144
ANN1145
ANN1146
ANN1147
ANN1148
ANN1149
ANN1150
ANN1151
ANN1152
ANN1153
ANN1154
ANN1155
ANN1156
ANN1157
ANN1158
ANN1159
ANN1160
ANN1161
ANN1162
ANN1163
ANN1164
ANN1165
ANN1166
ANN1167
ANN1168
ANN1169
ANN1170
ANN1171
ANN1172
ANN1173
ANN1174
ANN1175
ANN1176
ANN1177
ANN1178
ANN1179
ANN1180
ANN1181
ANN1182
ANN1183
ANN1184
ANN1185
ANN1186
ANN1187
ANN1188
ANN1189
ANN1190
ANN1191
ANN1192
ANN1193
ANN1194
ANN1195
ANN1196
ANN1197
ANN1198
ANN1199
ANN1200
ANN1201
ANN1202
ANN1203
ANN1204
ANN1205
ANN1206
ANN1207
ANN1208
ANN1209
ANN1210
ANN1211
ANN1212
ANN1213
ANN1214
ANN1215
ANN1216
ANN1217
ANN1218
ANN1219
ANN1220
ANN1221
ANN1222
ANN1223
ANN1224
ANN1225
ANN1226
ANN1227
ANN1228
ANN1229
ANN1230
ANN1231
ANN1232
ANN1233
ANN1234
ANN1235
ANN1236
ANN1237
ANN1238
ANN1239
ANN1240
ANN1241
ANN1242
ANN1243
ANN1244
ANN1245
ANN1246
ANN1247
ANN1248
ANN1249
ANN1250
ANN1251
ANN1252
ANN1253
ANN1254
ANN1255
ANN1256
ANN1257
ANN1258
ANN1259
ANN1260
ANN1261
ANN1262
ANN1263
ANN1264
ANN1265
ANN1266
ANN1267
ANN1268
ANN1269
ANN1270
ANN1271
ANN1272
ANN1273
ANN1274
ANN1275
ANN1276
ANN1277
ANN1278
ANN1279
ANN1280
ANN1281
ANN1282
ANN1283
ANN1284
ANN1285
ANN1286
ANN1287
ANN1288
ANN1289
ANN1290
ANN1291
ANN1292
ANN1293
ANN1294
ANN1295
ANN1296
ANN1297
ANN1298
ANN1299
ANN1300
ANN1301
ANN1302
ANN1303
ANN1304
ANN1305
ANN1306
ANN1307
ANN1308
ANN1309
ANN1310
ANN1311
ANN1312
ANN1313
ANN1314
ANN1315
ANN1316
ANN1317
ANN1318
ANN1319
ANN1320
ANN1321
ANN1322
ANN1323
ANN1324
ANN1325
ANN1326
ANN1327
ANN1328
ANN1329
ANN1330
ANN1331
ANN1332
ANN1333
ANN1334
ANN1335
ANN1336
ANN1337
ANN1338
ANN1339
ANN1340
ANN1341
ANN1342
ANN1343
ANN1344
ANN1345
ANN1346
ANN1347
ANN1348
ANN1349
ANN1350
ANN1351
ANN1352
ANN1353
ANN1354
ANN1355
ANN1356
ANN1357
ANN1358
ANN1359
ANN1360
ANN1361
ANN1362
ANN1363
ANN1364
ANN1365
ANN1366
ANN1367
ANN1368
ANN1369
ANN1370
ANN1371
ANN1372
ANN1373
ANN1374
ANN1375
ANN1376
ANN1377
ANN1378
ANN1379
ANN1380
ANN1381
ANN1382
ANN1383
ANN1384
ANN1385
ANN1386
ANN1387
ANN1388
ANN1389
ANN1390
ANN1391
ANN1392
ANN1393
ANN1394
ANN1395
ANN1396
ANN1397
ANN1398
ANN1399
ANN1400
ANN1401
ANN1402
ANN1403
ANN1404
ANN1405
ANN1406
ANN1407
ANN1408
ANN1409
ANN1410
ANN1419
ANN1420
ANN1439
ANN1501
ann20-seAZ
ann22-nwTX
ann28-swSK
ann29-neSD
ann30-neTX
ann31-scTX
ann34-cwKS
ann39-ncNE
ann41-ccTX
ann44-ccCA
ann53-nwTX
ann59-swTX
ann62-neTX
ann63-swTX
ann64-seTX
ann67-swTX
annHA89_1
annIA
annKS
annMAN
annMo
annNM
annWY
Anzac_Pueblo
ARG0001
ARG0002
ARG0003
ARG0004
ARG0005
ARG0006
ARG0007
ARG0008
ARG0009
ARG0010
ARG0011
ARG0012
ARG0013
ARG0014
ARG0015
ARG0016
ARG0017
ARG0018
ARG0019
ARG0020
ARG0021
ARG0022
ARG0023
ARG0024
ARG0025
ARG0026
ARG0027
ARG0028
ARG0029
ARG0030
ARG0031
ARG0032
ARG0033
ARG0034
ARG0035
ARG0036
ARG0037
ARG0038
ARG0039
ARG0040
ARG0041
ARG0042
ARG0043
ARG0044N
ARG0045
ARG0046
ARG0047
ARG0048N
ARG0049
ARG0050
ARG0051
ARG0052
ARG0053
ARG0054
ARG0055
ARG0056
ARG0057
ARG0058
ARG0059
ARG0060
ARG0061
ARG0062N
ARG0063
ARG0064
ARG0065
ARG0066
ARG0067
ARG0068
ARG0069
ARG0070
ARG0071
ARG0072
ARG0073
ARG0074
ARG0075
ARG0076
ARG0077
ARG0078
ARG0079
ARG0080
ARG0081
ARG0082
ARG0083
ARG0084
ARG0085
ARG0086
ARG0087N
ARG0088
ARG0089
ARG0090
ARG0091
ARG0092
ARG0093
ARG0094
ARG0095
ARG0096
ARG0097
ARG0098
ARG0099
ARG0100
ARG0101
ARG0102
ARG0103
ARG0104
ARG0105
ARG0106
ARG0107
ARG0108
ARG0109
ARG0110
ARG0111
ARG0112
ARG0113
ARG0114
ARG0115
ARG0116
ARG0117
ARG0118
ARG0119
ARG0120
ARG0121
ARG0122
ARG0123
ARG0124
ARG0125
ARG0126
ARG0127
ARG0128
ARG0129
ARG0130
ARG0131
ARG0132
ARG0133
ARG0134N
ARG0135
ARG0136N
ARG0137
ARG0138
ARG0139
ARG0140
ARG0141
ARG0142
ARG0143
ARG0144
ARG0145
ARG0146
ARG0147
ARG0148
ARG0149
ARG0150
ARG0151
ARG0152
ARG0153
ARG0154
ARG0155
ARG0156
ARG0157
ARG0158
ARG0159
ARG0160
ARG0161
ARG0162
ARG0163
ARG0164
ARG0166
ARG0167
ARG0168
ARG0169
ARG0170
ARG0171
ARG0172
ARG0173
ARG0174
ARG0175
ARG0176
ARG0177
ARG0178
ARG0179
ARG0180
ARG0181
ARG0182
ARG0183
ARG0184
ARG0185
ARG0186
ARG0187
ARG0188
ARG0189
ARG0190
ARG0191
ARG0192
ARG0193N
ARG0194
ARG0195
ARG0196
ARG0197
ARG0198
ARG0199
arg01-seTX
ARG0200
ARG0201
ARG0202
ARG0203
ARG0204
ARG0205
ARG0206
ARG0207
ARG0208
ARG0209
ARG0210
ARG0211
ARG0212
ARG0213
ARG0214
ARG0215
ARG0216
ARG0217
ARG0218
ARG0219
ARG0220
ARG0221
ARG0222
ARG0223
ARG0224
ARG0225N
ARG0226N
ARG0227
ARG0228
ARG0229
ARG0230N
ARG0231
ARG0232
ARG0233
ARG0234
ARG0235
ARG0236
ARG0237
ARG0238
ARG0239
ARG0240
ARG0241
ARG0242
ARG0243
ARG0244
ARG0245
ARG0246
ARG0247
ARG0248
ARG0249
ARG0250
ARG0251
ARG0252
ARG0253
ARG0254
ARG0255
ARG0256
ARG0257
ARG0258
ARG0259
ARG0260
ARG0261
ARG0262
ARG0263
ARG0264
ARG0265
ARG0266N
ARG0267N
ARG0268
ARG0269
ARG0270
ARG0271
ARG0272
ARG0273
ARG0274
ARG0275
ARG0276
ARG0277N
ARG0278N
ARG0279
ARG0280
ARG0281
ARG0282
ARG0283
ARG0284
ARG0285
ARG0286
ARG0287
ARG0288
ARG0289
ARG0290
ARG0291
ARG0292
ARG0293
ARG0294
ARG0295
ARG0296
ARG0297
ARG0298N
ARG0299
arg02-seTX
ARG0300
arg04-seTX
arg05-seTX
arg06-seTX
arg08-seTX
ARG1805-10
ARG1805-8
ARG1820-7
ARG1834-8
Arikara
DB114
DB118
DB124
DB129
DB183
DB209
DB287
DB291
DB295
DB297
DB302
DB320
DB324
DB325
DB334
DB37
DB38
DB94
DB96
deb07-seTX
deb08-ceFL
deb10-swFL
DEB_1135
DEB_1136
deb11-ceTX
DEB_1289
deb12-ceTX
deb13-ceTX
deb14-cwFL
DEB_1810
DEB_1837
DEB_366
DEB_391
DEB_896
DEC_1895
DIV_1
DIV_10
DIV_13
DIV_19
DIV_1956
DIV_4
DIV_7
DIV_9
ED10_SD2W30-3_360
ED11_SK1A25-6_365
ED12_SK1W15-3_300
ED13_IA1W1-6_308
ED14_IA2A35-2_310
ED15_IA2W17-1_333
ED16_KS1W9-3_342
ED17_MO1A26-7_353
ED18_ND1W27-2_288
ED19_SD1A40-3_357
ED1_KS2A12-3_33
ED20_SD1W11-7_237
ED2_KS2W24-7_43
ED3_IA1A3-7_303
ED4_KS1A29-7_338
ED5_ND1A16-2_286
ED6_MAN20_349
ED7_MB1W16-2_283
ED8_MO1W30-1_114
ED9_SD2A27-1_180
GO1_GB057
GO2_GB066
GO3_GB067
GO4_GB068
GO5_GB069
GO6_GB070
GO7_GB071
GO8_GB179
GO9_GB275
GRO_15
GRO_2043
GRO_22
GRO_35
GRO_7
GSD1009
GSD1039
GSD1085
GSD1139
GSD1169
GSD1184
GSD1258
GSD1276
GSD1329
GSD1375
GSD1503
GSD1573
GSD1707
GSD1732
GSD1795
GSD2008
GSD2031
GSD2067
GSD2252
GSD983
Havasupai
Hidatsa_1
HK24_10-1
HK24_10-4
HK24_11-2
HK24_16_01_R_003
HK24_16_01_R_007
HK24_16_01_R_010
HK24_16_01_R_020
HK24_16_01_R_027
HK24_16_01_R_028
HK24_16_01_R_029
HK24_16_01_R_034
HK24_16_01_R_038
HK24_16_01_R_045
HK24_16_01_R_047
HK24_16_01_R_052
HK24_16_01_R_054
HK24_16_01_R_056
HK24_16_01_R_057
HK24_16_01_R_058
HK24_16_01_R_064
HK24_16_01_R_065
HK24_16_01_R_070
HK24_16_01_R_072
HK24_16_01_R_076
HK24_16_01_R_080
HK24_16_01_R_089
HK24_16_01_R_091
HK24_16_01_R_101
HK24_16_01_R_107
HK24_16_01_R_108
HK24_16_01_R_112
HK24_16_01_R_113
HK24_16_01_R_118
HK24_16_01_W_008
HK24_16_01_W_012
HK24_16_01_W_013
HK24_16_01_W_025
HK24_16_01_W_034
HK24_16_01_W_040
HK24_16_01_W_046
HK24_16_01_W_052
HK24_16_01_W_056
HK24_16_01_W_057
HK24_16_01_W_058
HK24_16_01_W_065
HK24_16_01_W_066
HK24_16_01_W_070
HK24_16_01_W_071
HK24_16_01_W_079
HK24_16_01_W_081
HK24_16_01_W_087
HK24_16_01_W_089
HK24_16_01_W_091
HK24_16_01_W_092
HK24_16_01_W_093
HK24_16_01_W_097
HK24_16_01_W_102
HK24_16_01_W_106
HK24_16_01_W_108
HK24_16_01_W_109
HK24_16_01_W_115
HK24_16_01_W_118
HK24_16_01_W_120
HK24_16_01_W_126
HK24_16_01_W_128
HK24_16_01_W_130
HK24_16_01_W_132
HK24_16_01_W_135
HK24_16_01_W_136
HK24_24-2
Hopi
HT007_MK4-20
HT011_IA2W-37
HT013_SD2W-18
HT014_IA2W-16
HT023_IA1A-2
HT027_P-37
HT033N_IA2W-38
HT038_MK1-31
HT040_MK6-19
HT054_IA2A-1
HT088_MK4-29
HT089_MK5-27
HT091_MK6-22
HT100_SK1W-29
HT103_IA2W-39
HT104_KS2W-15R
HT105_MK2-2
HT107_MK3-16
HT108_MK5-2
HT109_MK5-18
HT110_MK5-24
HT111_MK6-23
HT112_MK8-21
HT115_MO1A-23
HT118_SD2W-19
HT120_SK1A-22STAR
HT124_SK1W-36
HT125_MB1W-20
HT126_MK1-6
HT127_MK1-23
HT128_MK1-25
HT129_MK2-3
HT130_MK2-17
HT131_MK2-32
HT133_MK5-14
HT134_MK5-25
HT135_MK6-3
HT136_MK7-1
HT137_MK7-25
HT138_MK8-12
HT139_MO1A-26
HT140_MO1W-2R
HT141_MO1W-11
HT142_MO1W-15
HT143_ND1A-26
HT146_SD2W-5
HT147_SK1A-5
HT149_IA2W-29
HT150_MK2-12
HT151_MK2-21
HT152_MK8-23
HT153_MK3-27
HT154_MK3-33
HT156_MK4-13
HT157_MK7-6
HT158_MK7-14
HT159_MK7-17
HT15_Man-8
HT160_MK7-23
HT161_MK8-7
HT162_MK8-31
HT163_MO1A-17
HT164_MO1W-3
HT165_MO1W-16
HT167_SD2A-7
HT168_SD2A-17
HT169_SD2A-31
HT16_MK6-7
HT170_SD2W-14
HT171_SK1A-11
HT172_SK1W-Q
HT174_MK1-9
HT175_MK1-16
HT176_MK2-7
HT177_MK2-27
HT178_MK3-40
HT181_MK5-13
HT182_MK5-17
HT183_MK6-11
HT185_MK8-2
HT186_MK8-13
HT187_MK8-28
HT188_MO1A-27
HT190_ND1A-20
HT191_ND1A-33
HT192_ND1A-40
HT194_SD2W-15
HT196_SK1W-1
HT197_Man-10
HT199_MK1-14
HT200_MK2-13
HT202_MK4-27
HT203_MK5-7
HT204_MK5-19
HT205_MK7-8
HT206_MK8-10
HT207_MK8-27
HT208_MK3-36
HT209_MO1A-12
HT210_MO1A-25
HT211_MO1W-39
HT212_ND1A-8
HT213_ND1W-20
HT215_SD2A-1
HT216_SD2A-32
HT217_SD2W-21
HT218_SD2W-30
HT219_SD2W-38
HT220_SK1W-15
HT221_IA2A-21
HT222_KS2A-12
HT224_KS2A-16
HT225_KS2A-23R
HT226_KS2A-37
HT227_KS2W-9
HT228_KS2W-12
HT229_Man-6
HT230_Man-9
HT231_MB1W-8
HT232_MB1W-11
HT233_MB1W-14
HT234_MB1W-39
HT235_MK2-4
HT236_MO1W-2
HT237_MO1W-38
HT239_P-036
HT242_SK1W-25
HT243_IA1A-11
HT244_IA1A-25
HT247_IA1W-33
HT249_IA2A-8
HT24_IA2W-14
HT250_KS1A-14R
HT251_KS1A-16
HT252_KS1A-38
HT254_KS1W-27
HT255_KS1W-29
HT256_KS2A-4
HT257_KS2A-31
HT258_KS2A-38
HT259_KS2E-6
HT260_MK1-4
HT262_MK7-24
HT263_P-5
HT265_P-85
HT268_IA1A_25R
HT269_IA1W-5
HT26_MK3-24
HT270_IA1W_11R
HT271_IA1W-15
HT272_IA1W-39
HT273_KS1A-31
HT274_KS1W-3
HT277_KS1W-40
HT279_P-9
HT280_P-13
HT282_P-18
HT283_P-19
HT284_P-45
HT285_P-75
HT287_P-101
HT288_SD1A-24
HT290_SD1W-20
HT291_KS1A-14
HT293_KS1A-28R
HT299_MK5-1
HT300_MB1W16
HT301_MB1W_16B
HT302_Man-5
HT303_ND1A-21bR
HT305_ND1W-27
HT308_SD2W-27
HT309_SK1A-11B
HT30_IA2A-31R
HT310_SK1A-17B
HT311_SK1W-29R
HT313_MK4-11
HT314_MO1A-31
HT315_IA1A-24
HT317_IA1W-4
HT318_IA2A-11
HT319_IA2A-31
HT31_IA2A-35
HT320_KS1A-11
HT323_KS2A-23
HT32_IA2A-35R
HT330_ND1W-6
HT331_P-10
HT334_P-21
HT335_SD1A-20
HT339_IA1A-3
HT340_IA1A-4
HT344_KS1A-25
HT345_KS1W-2
HT346_KS2A-1
HT347_MK3-41
HT349_MK7-28
HT34_KS1A-29
HT350_MK8-14
HT352_MO1W-33
HT353_ND1A-11
HT356_SD1A-7
HT360_SD1W-35
HT365_IA2W-11
HT366_Man-1
HT368_MK1-24
HT369_MO1A-6
HT370_MO1A-33
HT373_SD1W-4
HT374_SD2A-36
HT376_SK1A-23
HT378_SK1W-22
HT379_SK1W-22R
HT39_MK6-13
HT41_MK7-20
HT42_MK8-17
HT43_ND1A-21
HT44_ND1W-12
HT45_ND1W-36
HT47_P-35
HT48_SD1A-37
HT50_SD2A-20
HT51_SD2W-40
HT53_IA1A-10
HT55_IA2W-17
HT56_IA2W-37
HT5_ND1W-22
HT60_MB1W-30
HT61_MB1W-31
HT62_MK1-20
HT63_MK3-6
HT64_MK4-3
HT65_MK6-5
HT66_MK6-17
HT68_MO1W-7
HT69_ND1A-16
HT6_SD1W-21
HT_70_ND1A-29
HT71_P-002
HT73_SD1A-28
HT78_MK1-17
HT79_MK1-21
HT81_MK2-14
HT82_N_MK2-25
HT84_MK3-32
HT85_MK3-49
HT86_MK4-1
HT87_MK4-16
HT90_MK6-2
HT92_MK7-2
HT93_ND1W-33
HT94_SD2A-4
HT96_SD2A-30STAR
HT97_SD2A-35
HT99_SK1A-39
HT9_MK6-20
Laguna_Pueblo
LS_18-5
LS_20-3
LS_2-2
LS_22-2
LS_23-1
LS_29-7
LS_30-5
Mandan_2
MexCult1
MexCult14
MexCult15
MexCult3
MexCult6
MexCult7
MexCult9
MON014
MON069
MON106
MON151
MON220
MON263
MON308
MON365
MON401
MON459
MON520
MON564
MON606
MON658
MON713
MON768
MON818
MON862
NHK_5-4
NHKE_8-3
NHKE_9-1
NHKG_16_01_R_122
NHKG_16_01_R_124
NHKG_16_01_R_139
NHKG_16_01_R_140
NHKG_16_01_R_144
NHKG_16_01_R_147
NHKG_16_01_R_153
NHKG_16_01_R_158
NHKG_16_01_R_161
NHKG_16_01_R_162
NHKG_16_01_R_165
NHKG_16_01_R_166
NHKG_16_01_R_167
NHKG_16_01_R_171
NHKG_16_01_R_175
NHKG_16_01_R_177
NHKG_16_01_R_178
NHKG_16_01_R_181
NHKG_16_01_R_183
NHKG_16_01_R_186
NHKG_16_01_R_189
NHKG_16_01_R_190
NHKG_16_01_R_193
NHKG_16_01_R_196
NHKG_16_01_R_201
NHKG_16_01_R_204
NHKG_16_01_R_205
NHKG_16_01_R_209
NHKG_16_01_R_211
NHKG_16_01_R_213
NHKG_16_01_R_215
NHKG_16_01_R_217
NHKG_16_01_R_223
NHKG_16_01_R_224
NHKG_16_01_R_225
NHKG_16_01_W_139
NHKG_16_01_W_141
NHKG_16_01_W_142
NHKG_16_01_W_145
NHKG_16_01_W_148
NHKG_16_01_W_149
NHKG_16_01_W_151
NHKG_16_01_W_161
NHKG_16_01_W_165
NHKG_16_01_W_168
NHKG_16_01_W_175
NHKG_16_01_W_187
NHKG_16_01_W_188
NHKG_16_01_W_192
NHKG_16_01_W_199
NHKG_16_01_W_200
NHKG_16_01_W_205
NHKG_16_01_W_210
NHKG_16_01_W_213
NHKG_16_01_W_214
NHKG_16_01_W_217
NHKG_16_01_W_221
NHKG_16_01_W_222
NHKG_16_01_W_223
NHKG_16_01_W_226
NHKG_16_01_W_228
NHKG_16_01_W_230
NHKG_16-1
NHKG_9-4
NMS373_SAM136
par07-ukNM
pet01
PET0301
PET0302
PET0303
PET0304
PET0305
PET0306
PET0307
PET0308
PET0309N
PET0310
PET0311
PET0312
PET0313
PET0314
PET0315
PET0316
PET0317
PET0318
PET0319
PET0320
PET0321
PET0322
PET0323
PET0324
PET0325
PET0326
PET0327
PET0328
PET0329
PET0330
PET0331
PET0332
PET0333
PET0334
PET0335
PET0336
PET0337
PET0338
PET0339
PET0340
PET0341
PET0342
PET0343
PET0344
PET0345
PET0346
PET0347
PET0348
PET0349
PET0350
PET0351
PET0352
PET0353
PET0354
PET0355
PET0356
PET0357
PET0358
PET0359
PET0360
PET0361N
PET0362
PET0363
PET0364
PET0365
PET0366
PET0367
PET0368
PET0369
PET0370
PET0371
PET0372
PET0373
PET0374
PET0375
PET0376
PET0377
PET0378
PET0379
PET0380
PET0381
PET0382
PET0383
PET0384
PET0385
PET0386
PET0387
PET0388
PET0391N
PET0392N
PET0393
PET0394
PET0395
PET0396
PET0397
PET0398
PET0399
pet03-neCO
PET0400
PET0401
PET0402
PET0403
PET0404
PET0405
PET0406
PET0407
PET0409
PET0410
PET0411
PET0412
PET0413
PET0414
PET0415
PET0416
PET0417
PET0418
PET0419
PET0420
PET0421
PET0422
PET0423
PET0424
PET0425
PET0426
PET0427
PET0428
PET0429
PET0430
PET0431
PET0432
PET0433
PET0434
PET0435
PET0436
PET0437
PET0438
PET0439
PET0440
PET0441
PET0442
PET0443
PET0444
PET0445
PET0446
PET0447
PET0448
PET0449
PET0450
PET0451
PET0452
PET0453N
PET0454N
PET0455
PET0456
PET0457
PET0458
PET0459N
PET0460N
PET0461
PET0462
PET0463
PET0464
PET0465
PET0466
PET0467
PET0468
PET0469
PET0470
PET0471
PET0472
PET0473N
PET0474N
PET0475
PET0476
PET0477
PET0478
PET0479
PET0480
PET0481
PET0482
PET0483
PET0484
PET0485
PET0486
PET0487
PET0488
PET0489
PET0490
PET0491
PET0492
PET0493
PET0494
PET0495
PET0496
PET0497
PET0498
PET0499
pet04-swSK
PET0500
PET0501
PET0502
PET0503
PET0504
PET0505
PET0506
PET0507
PET0508
PET0509
PET0510
PET0511
PET0512
PET0513
PET0514
PET0515
PET0516
PET0517
PET0518
PET0519
PET0520
PET0521
PET0522
PET0523
PET0524
PET0525
PET0526
PET0527
PET0528
PET0529
PET0530
PET0531
PET0532
PET0534N
PET0535
PET0536
PET0537
PET0538
PET0539
PET0540
PET0541N
PET0542N
PET0543
PET0544
PET0545
PET0546
PET0547
PET0548
PET0549
PET0550
PET0552
PET0553
PET0554
PET0555
PET0556
PET0557
PET0558
PET0559
PET0560
PET0561
PET0562
PET0563
PET0564
PET0565
PET0566
PET0567
PET0568
PET0569N
PET0570
PET0571
PET0572
PET0573
PET0574
PET0575
PET0576
PET0577
PET0578
PET0579
PET0580
PET0581
PET0582
PET0583
PET0584
PET0585
PET0586
PET0587
PET0588
PET0589
PET0590
PET0591
PET0592
PET0593
PET0594
PET0595
PET0596
PET0597
PET0598
PET0599
PET0600
PET0601
PET0602
PET0603
PET0604
PET0605
PET0606
PET0607
PET0609
PET0610
PET0611
PET0612
PET0613
PET0614
PET0615
PET0616
PET0617
PET0618
PET0619
PET0620
PET0621
PET0622
PET0623
PET0624
PET0625
PET0626
PET0627
PET0628
PET0629
PET0630
PET0631
PET0632
PET0633
PET0634
PET0635
PET0636
PET0637
PET0638
PET0639
PET0640
PET0641
PET0642
PET0643
PET0644
PET0645
PET0646
PET0647
PET0648
PET0649
PET0650
PET0651
PET0652
PET0653
PET0654
PET0655
PET0656
PET0657
PET0658
PET0659
PET0660
PET0662
PET0663
PET0664N
PET0665
PET0666
PET0667
PET0668
PET0669
PET0670
PET0672
PET0673
PET0674
PET0675
PET0676
PET0677
PET0678
PET0679
PET0680
PET0681
PET0682
PET0683
PET0684
PET0685
PET0687
PET0688
PET0689N
PET0690N
PET0691
PET0692
PET0693
PET0694
PET0695
PET0696
PET0697
PET0698
PET0699
PET0700
PET0701
PET0702
PET0703
PET0704
PET0705
PET0706
PET0707
PET0708
PET0709
PET0710
PET0711
PET0712
PET0713
PET0714
PET0715
PET0716
PET0717
PET0718
PET0719
PET0720
PET0721
PET0722
PET0723
PET0724
PET0725
PET0726
PET0727
PET0728
PET0730
PET0731
PET0732
PET0733
PET0734
PET0735
PET0736N
PET0737
PET0738
PET0739
PET0740
PET0741
PET0742
PET0743
PET0744
PET0745
PET0746
PET0747
PET0748
PET0749N
PET0750
PET0751
PET0752
PET0753
PET0754
PET0755N
PET0756N
PET0757
PET0758
PET0759
PET0760
PET0761
PET0762
PET0763
PET0764
PET0765
PET0766
PET0767
PET0768
PET0769
PET0770
PET0773N
PET0774N
PET0775
PET0776
PET0777
PET0778
PET0779N
PET0780N
PET0781
PET0782
PET0783
PET0784
PET0785
PET0786
PET0787
PET0788
PET0789
PET0790
PET0791
PET0792
PET0793
PET0794
PET0795
PET0796
PET0797
PET0798
PET0799
pet07-ceND
PET0800
pet08-ncCO
pet09-ncNE
pet11-swSK
pet12-ceMT
pet13-neNM
pet14-ncTX
PI_531071
pra01-scTX
pra04-scTX
pra05-scTX
pra06-seTX
Pueblo
Q004B_SD1A-1
Q017B_KS2W-6_1R
Q021B_IA1W-2
Q027_SD1A-4
Q029B_SD1A38
Q036B_KS1W-19
Q038_KS1A-25R
Q041_KS1W-24
Q042_KS1W-35
Q046_KS2W-24
Q052B-KS2W-15
Q053B_IA1A-4_2
Q074_IA1A-11B
Q075_IA1W-1
Q076C_SD2W-23
Q076_IA1W-11
Q077_IA1W-21
Q079_KS1A-15
Q080_KS1A-36
Q081_KS2A-6
Q082_KS2A-14
Q083_KS2W-14
Q084_KS2W-32
Q086_MB1W-40
Q088_MK4-4
Q089_MK4-4R
Q090_MK4-5
Q091_MK4-13R
Q092_MK4-19
Q093_MK7-13
Q094_ND1W-38
Q095B_SD2A-27
Q095_P-16
Q096_SD1A-40
Q097_SD1W-6
Q098B_SK1A-36
Q098_SD1W-14
Q099_SD1W-21B
Q100_SD2W-23R
Q101_SK1A-17A
Q114B_MO1A-18
Q117B_SD2A-18
Q144C_ND1W-31
Q166B_ND1W-25
Q18B_Man-7
Q23_P-015
Q24_P-046
Q25_P-076
Q33_IA1W-28
Q35_IA2A-7
Q68_P-014
Q87_MK3-2
QPA2_KS2W-8
QPA3_SK1A-22
QPB3_IA2W-7
QPB4_IA2A-9
QPC1_SK1W-37
QPC2_IA2W-6
QPC4_IA2A-4
QPD2_KS1W-32
QPD5_MK4-9
QPE2_KS1W-26
QPE5_KS1A-28
QPF4_KS1W-9
QPG1_SD1W-15
QPG4_KS2W-35
QPH4_SD1W-13
R11_SBF_2013_49
R13_SBF_2013_58
R16_NHKG_2013_22
R18_NHKG_2013_1-R-2
R1_SBF_2013_15
R21_NHKG_2013_2-R-6B
R22_NHKG_2013_2-R-7
R23_NHKG_2013_2-R-10
R25_NHKG_2013_4-R-4
R29_NHKG_2013_4-R-26
R32_HK24_2013_1-R-6
R36_HK24_2013_30
R38_HK24_2013_61
R39_NHKE2_2013_1-R-4
R3_SBF_2013_21
R42_NHKE4_2013_1-R-8
R46_NHKE4_2013_5
R4_SBF_2013_24
R9_SBF_2013_38
SAM001
SAM002
SAM003
SAM004
SAM005
SAM006
SAM007
SAM008
SAM009
SAM010
SAM011
SAM012
SAM013
SAM014
SAM015
SAM016
SAM017
SAM018
SAM019
SAM020
SAM021
SAM022
SAM023
SAM024
SAM025
SAM026
SAM027
SAM028
SAM029
SAM030
SAM031
SAM032
SAM033
SAM034
SAM035
SAM036
SAM037
SAM038
SAM039
SAM040
SAM041
SAM042
SAM043
SAM044
SAM045
SAM046
SAM047
SAM048
SAM049
SAM050
SAM051
SAM052
SAM053
SAM054
SAM055
SAM056
SAM057
SAM058
SAM059
SAM060
SAM061
SAM062
SAM063
SAM064
SAM065
SAM066
SAM067
SAM068
SAM069
SAM070
SAM071
SAM072
SAM073
SAM074
SAM075
SAM076
SAM077
SAM078
SAM079
SAM080
SAM081
SAM082
SAM083
SAM084
SAM086
SAM087
SAM088
SAM089
SAM090
SAM091
SAM092
SAM093
SAM094
SAM095
SAM096
SAM097
SAM098
SAM099
SAM100
SAM101
SAM102
SAM103
SAM104
SAM105
SAM106
SAM107
SAM108
SAM109
SAM110
SAM111
SAM112
SAM113
SAM114
SAM115
SAM116
SAM117
SAM118
SAM119
SAM120
SAM121
SAM122
SAM123
SAM124
SAM125
SAM126
SAM127
SAM128
SAM129
SAM130
SAM131
SAM132
SAM133
SAM134
SAM135
SAM136
SAM137
SAM138
SAM139
SAM140
SAM141
SAM142
SAM143
SAM144
SAM145
SAM146
SAM147
SAM148
SAM149
SAM150
SAM151
SAM152
SAM153
SAM154
SAM155
SAM156
SAM157
SAM158
SAM159
SAM160
SAM161
SAM162
SAM163
SAM164
SAM165
SAM166
SAM167
SAM168
SAM169
SAM170
SAM171
SAM172
SAM173
SAM174
SAM175
SAM176
SAM177
SAM178
SAM179
SAM180
SAM181
SAM182
SAM183
SAM184
SAM185
SAM186
SAM187
SAM188
SAM189
SAM190
SAM191
SAM192
SAM193
SAM194
SAM195
SAM196
SAM197
SAM198
SAM199
SAM200
SAM201
SAM202
SAM203
SAM204
SAM205
SAM206
SAM207
SAM208
SAM209
SAM210
SAM211
SAM212
SAM213
SAM214
SAM215
SAM216
SAM217
SAM218
SAM219
SAM220
SAM221
SAM222
SAM223
SAM224
SAM225
SAM226
SAM227
SAM228
SAM229
SAM230
SAM231
SAM232
SAM233
SAM234
SAM235
SAM236
SAM237
SAM238
SAM239
SAM240
SAM241
SAM242
SAM243
SAM244
SAM245
SAM246
SAM247
SAM248
SAM249
SAM250
SAM251
SAM252
SAM253
SAM254
SAM255
SAM256
SAM257
SAM258
SAM259
SAM260
SAM261
SAM262
SAM263
SAM264
SAM265
SAM266
SAM267
SAM268
SAM269
SAM270
SAM271
SAM273
SAM274
SAM275
SAM276
SAM277
SAM278
SAM279
SAM280
SAM281
SAM282
SAM283
SAM284
SAM285
SAM286
SAM287
SAM288
SAM289
SBF2_2013_13
SBF2_2013_17
SBF2_2013_20
SBF2_2013_6
Seneca
SF_33
W50_NHKG_2013_1-W-6B
W51_NHKG_2013_2-W-1
W54_NHKG_2013_2-W-4A
W55_NHKG_2013_2-W-6
W58_NHKG_2013_4-W-8
W59_NHKG_2013_4-W-13
W62_HK24_2013_43
W64_HK24_2013_79
W65_HK24_2013_1-W-1
W67_HK24_2013_1-W-5
W68_NHKE4_2013_1-W-1
W69_NHK_2013_3
W70_NHK_2013_5
W71_NHK_2013_8
W81_SNM_2013_50
W84_SNM_2013_72
W91_SNM_2013_93
Zuni

wgs_all/sample-names.tsv (diff)
@@ -646,7 +646,7 @@ annHA89_1
 annIA
 annKS
 annMAN
-#annMo
+annMo
 annNM
 annWY
 Anzac_Pueblo
@@ -2287,7 +2287,7 @@ SAM206
 SAM207
 SAM208
 SAM209
-#SAM210
+SAM210
 SAM211
 SAM212
 SAM213
